<!DOCTYPE HTML>
<html>
	<head>
		<title>cdenq</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<!-- Header -->
            <section id="header">
                <div class="container">
                    <!-- Logo -->
                    <h1 id="logo"><a href="penn-projects.html">passion projects</a></h1>
                    <p>
                        various self-guided projects in many non-work-related domains <br>
                        from streamlining various aspects of life to entertainment optimization!
                    </p>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a class="icon solid fa-home" href="../index.html"><span>home</span></a></li>
                            <li><a class="icon solid fa-cog" href="../about-me.html"><span>about me</span></a></li>
                            <li>
                                <a href="../portfolio.html" class="icon fa-chart-bar"><span>portfolio</span></a>
                                <ul>
                                    <li>
                                        <a href="../portfolio.html">graduate projects</a>
                                        <ul>
                                            <li><a href="penn-projects.html">penn data program</a></li>
                                            <li><a href="harvard-projects.html">harvard supplementary</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="kaggle.html">kaggle projects</a></li>
                                    <li><a href="passion-projects.html">passion projects</a>
                                    </li>
                                    <li><a href="miscellaneous.html">miscellaneous</a></li>
                                </ul>
                            </li>
                            <li><a class="icon solid fa-sitemap" href="../code.html"><span>code</span></a></li>
                            <li><a class="icon solid fa-retweet" href="../contact.html"><span>contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </section>

            <!-- Content -->
            <div class="row aln-center" style = "padding: 40px; padding-left: 30em; padding-right: 30em;">
                <div class="col-6 col-6-medium col-12-small">
                    <!-- Feature -->
                    <section>
                        <header>
                            <h3>freelance</h3>
                        </header>
                        <ul>
                            <li>
                                <a href = "https://github.com/cdenq/hotel-booking-platform-analysis" target="_blank" rel="noopener noreferrer"><strong>hotel booking platform analysis</strong></a> <br>
                            </li>
                        </ul>
                    </section>
                </div>

                <div class="col-6 col-6-medium col-12-small">
                    <!-- Feature -->
                    <section>
                        <header>
                            <h3>personal finance</h3>
                        </header>
                        <ul>
                            <li>
                                <a href = "https://github.com/cdenq/seasonality-analysis-for-rental-savings" target="_blank" rel="noopener noreferrer"><strong>rent seasonality analysis, cost reduction</strong></a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>

                        <!-- Content -->
                        <div class="row aln-center" style = "padding: 40px; padding-left: 30em; padding-right: 30em;">
                            <div class="col-6 col-6-medium col-12-small">
                                <!-- Feature -->
                                <section>
                                    <header>
                                        <h3>game optimization</h3>
                                    </header>
                                    <ul>
                                        <li>
                                            <a href = "https://github.com/cdenq/videogame-stats-web-scrapper" target="_blank" rel="noopener noreferrer"><strong>custom web scraper / auto-analyzer</strong></a>
                                        </li>
                                        <li>
                                            <a href = "https://github.com/cdenq/videogame-multi-client-control-interface" target="_blank" rel="noopener noreferrer"><strong>multi-client (box) control interface</strong></a> <br>
                                        </li>
                                        <li>
                                            <a href = "https://github.com/cdenq/boardgame-battle-predictor-visualizer" target="_blank" rel="noopener noreferrer"><strong>boardgame battle predictor/visualizer</strong></a> <br>
                                        </li>
                                    </ul>
                                </section>
                            </div>
            
                            <div class="col-6 col-6-medium col-12-small">
                                <!-- Feature -->
                                <section>
                                    <header>
                                        <h3>random</h3>
                                    </header>
                                    <ul>
                                        <li>
                                            <a href = "https://github.com/cdenq/cdenq.github.io" target="_blank" rel="noopener noreferrer"><strong>personal website</strong></a>
                                        </li>
                                        <li>
                                            <a href = "https://github.com/cdenq/data-analysis-on-myself-p1" target="_blank" rel="noopener noreferrer"><strong>data analysis of my own habits</strong></a>
                                        </li>
                                        <li>
                                            <a href = "https://github.com/cdenq/simple-vba-recipe-book" target="_blank" rel="noopener noreferrer"><strong>simple vba recipe book</strong></a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
        </div>
	</body>
</html>